@media (min-width: 1200px){
.container{

    max-width:1200px !important;
}
}
#menu {
  width: 300px;
  right: 0;
  padding-top: 80px;
  /* -webkit-transform: translate3D(-100%, 0, 0);
  -ms-transform: translate3D(-100%, 0, 0);
  transform: translate3D(-100%, 0, 0); */
  z-index: 100;
  position: fixed;
  top: 0;
  background: #fff;
  bottom: 0;
  transform: translateX(300px);
  transition: all 0.3s linear;
}
.logoImg img {
  display: block;
  width: 220px !important;
  margin-left: 20px;
}
.nav-inner {
  margin-top: 80px;
  padding-left: 0;
}

.nav-list {
  margin-bottom: 38px;
  list-style: none;
  padding: 0 !important;
}
.nav-link-btn {
  display: block;
  margin: 0;
  padding: 7px 20px 7px 20px;
  font-size: 20px;
  line-height: 24px;
  color: #727272;
  background-color: transparent;
  transition: all 0.2s linear;
}
#nav-close{
  position: fixed;
    top: 40px;
    right: 50px;
    cursor: pointer;
}
.nav-link-btn:hover{
  background-color: #7574741c;
}

.show{
  transform: translateX(0) !important;
  transition: all 0.2s linear;
}
.toggleIcon {
  cursor: pointer !important;
}
.linkBtn {
  border: 1px solid #2d2d2d;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  font-size: 20px;
  line-height: 30px;
  color: #111111;
  padding: 19px 40px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.linkBtn:hover {
  background-color: #3b42f8;
  color: #f8f8ff;
  border: 1px solid #3b42f8;
}

.linkBtn.active {
  background-color: #3b42f8;
  color: #f8f8ff;
  border: 1px solid #3b42f8;
}

.sliderSection2 p {
  font-weight: 300 !important;
}

.imgText h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 300;
  color: #fff;
  text-align: left;
}

.imgContent {
  padding-left: 25px;
}

.tabContentBox p {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  color: #111111;
  margin-bottom: 40px;
}

.titleBox h3 {
  font-weight: 300;
  font-size: 30px;
  color: #ffffff;
  line-height: 45px;
  margin-bottom: 0;
}

.titleBox h1 {
  font-weight: 400;
  font-size: 60px;
  color: #ffffff;
  line-height: 75px;
  margin-bottom: 0;
}

.titleBox {
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 6.9%;
}

.wrapper h2 span,
.login_form span {
  position: relative;
  bottom: auto;
  left: 0;
  color: #111111 !important;
  font-weight: 500;
}

.activePage form {
  display: block;
}

.h1-title {
  font-size: 55px;
  line-height: 71.5px;
  font-weight: 300;
  color: #111111;
}

.paraPri {
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 400;
  width: 75.1%;
  color: #111111;
}


.sliderSection .swiper {
  padding: 3px 2px !important;
  margin-top: 68px;
}

.aboutUs .wrapper {
  padding: 100px 0;
}

.exBox {
  padding: 40px 20px 20px 30px;
  min-height: 270px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border: 1px solid #111111;
  transition: all 0.03s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.exBox:hover {
  background-color: #3b42f8;
  border: 1px solid #3b42f8;
}

.exBox.selected {
  background-color: #3b42f8;
  border: 1px solid #3b42f8;
}

.exBox.selected h5,
.exBox.selected p {
  color: #f8f8ff;
}

.exBox:hover h5,
.exBox:hover p {
  color: #f8f8ff;
}

.exBox h5 {
  font-weight: 400;
  font-size: 26px;
  line-height: 35px;
  color: #111111;
  text-align: left;
  transition: all 0.03s linear;
  -webkit-transition: all 0.03s linear;
  -moz-transition: all 0.03s linear;
  -ms-transition: all 0.03s linear;
  -o-transition: all 0.03s linear;
  text-transform: uppercase;
}

.exBox p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: #000;
  text-align: left;
  transition: all 0.03s linear;
  -webkit-transition: all 0.03s linear;
  -moz-transition: all 0.03s linear;
  -ms-transition: all 0.03s linear;
  -o-transition: all 0.03s linear;
}
.sliderSection2 {
  padding: 50px 0 0 0 !important;

}
.affrimSection {
  padding: 110px 0 !;
}

.sliderSection {
  padding-bottom: 65px;
}

.sliderSection .wrapper {
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
  position: initial !important;
}

.swiper-wrapper {
  position: initial;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row.g-sm-5.g-3 {
  margin-top: 40px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next:after {
  content: "\f061" !important;
}

.swiper-button-prev:after {
  content: "\f060" !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 800;
  color: #111111;
  font-size: initial !important;
}

.swiper-button-next,
.swiper-button-prev {
  width: 21px !important;
  height: 21px !important;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
  transition: all 0.03s linear;
  -webkit-transition: all 0.03s linear;
  -moz-transition: all 0.03s linear;
  -ms-transition: all 0.03s linear;
  -o-transition: all 0.03s linear;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  border: 2px solid #3b42f8;
}

.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
  color: #3b42f8;
}

.swiper-button-next {
  right: 60px !important;
  top: 45px !important;
}

.swiper-button-prev {
  right: 100px !important;
  top: 45px !important;
  left: initial !important;
}

.bnrBtn {
  background-color: #f8f8ff;
  border: none !important;
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  padding: 19px 66px;
  right: 20px;
  bottom: 20px;
}

.sliderSection2 {
  padding: 100px 0;
  width: 100%;
  overflow-x: hidden;
}

.mySwiper2 {
  margin: 90px 0;
}

.mySwiper {
  padding: 10px !important;
}

.mySwiper2 .swiper-wrapper {
  right: 10.63% !important;
}

.imgBox h4 {
  font-weight: 300;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
}

.mySwiper2 .swiper-wrapper .swiper-slide:nth-child(even) {
  margin-top: 80px;
}

.colBox {
  border-radius: 40px;
  padding: 60px 20px 20px 50px;
  background-color: #fff;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  min-height: 490px;
  margin: 12px 0;
}

.svgBox {
  width: 131px;
  height: 130px;
  padding: 22px;
  background-color: #3b42f8;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.colBox h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  color: #000;
}

.imgContent .linkBtn:hover {
  background-color: #000 !important;
  border: 1px solid #000 !important;
}

.colBox p {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: #000;
}

.affrimSection .h1-title {
  font-weight: 400;
}

.affrimSection {
  padding: 139px 0;
}

.imgInfo h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  text-transform: capitalize;
}

.imgInfo p {
  font-weight: 300;
  font-size: 23px;
  line-height: 36px;
}

.imgInfo {
  padding-left: 20px;
}

.swiper-slide {
  background: transparent !important;
}

.beforeImg {
  position: relative;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.beforeImg .absImg {
  left: 50%;
  top: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.beforeImg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.beforeImg2::before {
  opacity: 0.3;
}

.beforeImg2 {
  height: 457px;
}

.beforeImg2,
.beforeImg2 img {
  border-radius: 40px;
}

.performance {
  margin-top: 50px;
  margin-bottom: 120px !important;
}

.highlight .wrapper {
  border-radius: 40px;
  border: 1px solid #111111;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  padding: 68px 100px;
}

.highlight h1 {
  font-weight: 400;
}

.imgContent {
  gap: 20px;
}

/* .accordion:after {
  font-weight: 100;
} */
.imgContent h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  text-transform: lowercase;
}

.imgContent h2::first-letter {
  text-transform: uppercase;
}

.imgContent p {
  font-weight: 300;
  font-size: 20px !important;
  line-height: 34px !important;
}

.smallBtn {
  padding: 10px 40px !important;
  font-size: 20px !important;
  font-weight: 400 !important;
}

.scleImg.mb-xxl-5.mb-sm-4.mb-2 {
  background: #000000e3;
}

.investor {
  padding: 150px 0;
}

.investor h1 {
  font-weight: 400;
}

.investor p {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
}

.buttons {
  gap: 20px;
}

.prBox {
  padding: 50px;
  border-radius: 40px;
  background-color: #fff;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.prBox h2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 52.5px;
  margin-bottom: 20px;
}

.prBox h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
}

.welfare h1 {
  font-weight: 400;
}

.imgText {
  top: 40%;
  left: 80px;
  width: 50%;
}

.imgText p {
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  color: #fff;
  text-align: left;
  width: 98%;
}

.mySwiper3 .swiper-wrapper {
  margin-left: 7.1% !important;
}

.bw {
  padding-top: 150px;
}

.bw img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.bw img:hover {
  filter: initial;
  -webkit-filter: initial;
}

/* Subsidiaries Page Style Start  */
.activePage {
  padding: 50px 0 20px 0;
}

.pgLink {
  font-size: 20px;
  line-height: 30px;
  font-weight: 300px;
  color: #3d3d3d;
  text-transform: lowercase;
}

.pgLink.selected {
  font-weight: 500;
  color: #111111;
}

.saperator {
  font-size: 25px;
  margin: 0;
  color: #3d3d3d;
  font-weight: 300;
}

.tabSection {
  margin: 40px 0;
}

.tabBtn {
  font-weight: 300;
  font-size: 30px;
  line-height: 45px;
  padding: 28px 70px;
  background-color: #fff;
  border-radius: 40px;
  color: #111111;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  display: block;
  cursor: pointer;
}

.tabBtn.selected {
  background-color: #3b42f8 !important;
  color: #ffffff;
}

.tabBtn:hover {
  background-color: #eee;
}

.tbTitle {
  font-size: 45px;
  line-height: 67px;
  color: #111111;
  margin-bottom: 0;
}

.tbPara {
  font-weight: 300;
  font-size: 25px;
  line-height: 40px;
  color: #111111;
}

.tabContent {
  display: none;
}

.blcHover:hover {
  background-color: #000 !important;
}

/* Investors Finacial Style  */
.downBox {
  padding: 40px;
  text-align: center;
  border-radius: 40px;
  border: 1px solid #111111;
  transition: all 0.03s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  box-shadow: initial;
}

.downBox p {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  margin-bottom: 0;
}

.rowLine {
  display: flex;
  gap: 54px;
}

.dropBtn {
  border-radius: 40px;
  padding: 14px 20px;
  background-color: #fff;
  border: 1px solid #0000004e;
  transition: all 0.03s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.dropBtn:hover {
  background-color: #eee;
}

.downBox:hover {
  box-shadow: 2px 8px 15px 1px #00000014;
  border: 1px solid #fff;
  background: #fff;
}

.invtPara {
  font-size: 25px;
  font-weight: 300;
  line-height: 40px;
  color: #111111;
  margin-bottom: 40px;
}

.invtPara:last-child {
  margin-bottom: 0;
}

@media (min-width: 1761px) {
  .exBox {
    min-height: initial;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 35px !important;
  }

  .beforeImg2 {
    height: 500px;
  }

  .imgText p {
    width: 81%;
  }
  
}

@media (max-width: 1700px) {
  .imgContent h2 {
    font-size: 36px ;
    line-height: 50px ;
}
}

@media (max-width: 1540px) {
  .imgText {
    width: 60%;
  }

  .imgContent h2 {
    font-size: 30px;
    line-height: 37px;
  }

  /* .imgContent p {
    font-size: 18px;
    line-height: 22px;
  } */

  .imgContent {
    gap: 5px;
  }

  .tblogo {
    width: 10%;
  }

  .tbTitle {
    font-size: 30px;
    line-height: 44px;
  }

  .tbPara {
    font-size: 20px;
    line-height: 36px;
  }
}

@media (max-width: 1440px) {
  .wrapper {
    max-width: 90%;
  }
  .affrimSection {
    padding: 70px 0 !important;
}
.investor {
  padding: 0px 0 0;
}
  .f_comman_content p {
    font-size: 14px;
    font-weight: 300;
  }

  .f_comman_content .product_link {
    font-size: 16px !important;
    line-height: 30px !important;
  }

  .imgContent p {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  .imgContent h2 {
    font-size: 26px;
    line-height: 30px;
  }

  .beforeImg2 {
    height: 392px;
  }

  .rowLine {
    gap: 30px;
  }

  .downBox {
    padding: 30px 20px;
  }

  .downBox img {
    width: 50%;
  }

  .titleBox h1 {
    font-size: 46px;
    line-height: 56px;
  }

  .titleBox h3 {
    font-size: 25px;
    line-height: 35px;
  }

  .investor p {
    font-size: 20px;
    line-height: 26px;
  }

  .exBox h5 {
    font-size: 22px;
    line-height: 22px;
  }

  .exBox p {
    font-size: 14px;
    line-height: 19px;
  }

  .exBox {
    padding: 40px 20px 20px 30px;
  }

  .h1-title {
    font-size: 44px;
    line-height: 50px;
  }

  .exBox {
    min-height: 261px;
  }

  .paraPri {
    width: 90.1%;
  }

  .imgBox h4 {
    font-size: 18px;
    line-height: 18px;
  }

  .linkBtn {
    padding: 12px 28px;
    font-size: 18px;
  }

  .svgBox {
    width: 100px;
    height: 100px;
    padding: 27px;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
  }
  .exBox h5 {
    font-size: 22px;
    line-height: 30px !important;
}

  .colBox {
    border-radius: 18px;
    padding: 40px 20px 20px 40px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    min-height: 378px;
  }

  .colBox h1 {
    font-size: 35px;
    line-height: 45px;
  }

  .colBox p {
    font-size: 18px;
    line-height: 25px;
  }

  .imgInfo h2 {
    font-size: 35px;
    line-height: 35px;
  }

  .imgInfo p {
    font-size: 18px;
    line-height: 25px;
  }

  .performance img {
    width: 60%;
  }

  .affrimSection {
    padding: 100px 0;
  }

  .prBox h3 {
    font-size: 32px;
    line-height: 35px;
  }

  .prBox h2 {
    font-size: 28px;
    line-height: 35px;
  }

  .imgText h2 {
    font-size: 32px;
    line-height: 36px;
  }

  .imgText p {
    font-size: 20px;
    line-height: 24px;
  }

  .imgText {
    bottom: 20px;
    left: 40px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 37px !important;
  }

  .contact_title {
    padding-left: 0px;
  }

  .tbPara {
    font-size: 18px;
    line-height: 25px;
  }

  .tbTitle {
    font-size: 25px;
    line-height: 31px;
  }

  .tabBtn {
    font-weight: 400;
    font-size: 16px;
    padding: 15px 36px;
  }
}

@media (max-width: 1250px) {
  .imgContent p {
    font-size: 14px;
    line-height: 20px;
  }



  .imgContent h2 {
    font-size: 20px;
    line-height: 26px;
  }

  .tabContentBox p {
    font-size: 23px;
    font-weight: 300;
    line-height: 36px;
    color: #111111;
    margin-bottom: 40px;
  }

  .beforeImg2 {
    height: 330px;
  }

  .invtPara {
    font-size: 23px;
    font-weight: 300;
    line-height: 36px;
    color: #111111;
    margin-bottom: 40px;
  }

  .rowLine {
    gap: 21px;
  }

  .downBox p {
    font-size: 16px;
    line-height: 24px;
  }

  .titleBox h1 {
    font-size: 38px;
    line-height: 47px;
  }

  .titleBox h3 {
    font-size: 22px;
    line-height: 30px;
  }

  .h1-title {
    font-size: 38px;
    line-height: 40px;
  }

  .paraPri {
    width: 100%;
    font-size: 20px;
    line-height: 1.2em;
  }

  .aboutUs .wrapper {
    padding: 80px 0;
  }

  .linkBtn {
    padding: 10px 26px;
    font-size: 16px;
    line-height: 20px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 31px !important;
  }

  .exBox {
    padding: 39px 20px 20px 20px;
  }

  .sliderSection2 {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .svgBox {
    width: 70px;
    height: 70px;
    padding: 22px;
  }

  .colBox {
    padding: 20px;
    min-height: 295px;
  }

  .colBox h1 {
    font-size: 26px;
    line-height: 30px;
  }

  .colBox p {
    font-size: 16px;
    line-height: 22px;
  }

  .affrimSection {
    padding: 60px 0;
  }

  .imgInfo h2 {
    font-size: 28px !important;
    line-height: 30px !important;
  }

  .imgInfo p {
    font-size: 16px;
    line-height: 21px;
  }

  .performance {
    margin-top: 30px;
    margin-bottom: 90px;
  }

  .performance img {
    width: 50%;
  }

  .imgContent h2 {
    font-size: 24px;
    line-height: 30px;
  }

  /* .imgContent p {
    font-size: 16px;
    line-height: 22px;
  } */

  .highlight .wrapper {
    padding: 40px 40px;
  }

  .investor p {
    font-size: 16px;
    line-height: 22px;
  }

  .prBox {
    padding: 30px;
  }

  .prBox h2 {
    font-size: 20px;
    line-height: 26px;
  }

  .prBox h3 {
    font-size: 22px;
    line-height: 28px;
  }

  .investor {
    padding: 80px 0;
  }

  .nvestorTitle,
  .investorTitle {
    gap: 20px;
  }

  .imgText h2 {
    font-size: 24px;
    line-height: 24px;
  }

  .imgText p {
    font-size: 17px;
    line-height: 22px;
  }
}

@media (max-width: 1025px) {
  .mySwiper2 .swiper-wrapper {
    right: 13.23% !important;
  }
}

@media (max-width: 992px) {
  .performance {
    /* margin-top: 50px; */
    margin-bottom: 80px;
  }
  .imgText h5 {
    font-size: 35px !important;
}

  .performance {
    margin-top: 50px;
    margin-bottom: 80px !important;
}
.performance img {
  width: 70% !important;
}
.colBox h1 {
  font-size: 31px !important;
  line-height: 45px !important;
}
  .imgContent {
    padding-left: 0;
  }

  .f_comman_content {
    margin-bottom: 20px;
  }

  .tabContentBox p {
    font-size: 21px;
    line-height: 33px;
  }

  .footer_logo {
    width: 57% !important;
  }

  .invtPara {
    font-size: 21px;
    line-height: 33px;
  }

  .rowLine {
    flex-wrap: wrap;
    padding: 20px 0;
  }

  .posBox {
    position: absolute;
    top: -30px;
    right: 0;
    z-index: 11;
  }

  .downBox {
    width: calc(25% - 16px);
  }

  .dropBtn {
    border-radius: 40px;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 18px;
  }

  .mySwiper2 .swiper-wrapper {
    right: 17.33% !important;
  }

  .h1-title {
    font-size: 28px;
    line-height: 32px;
  }

  .linkBtn {
    font-size: 14px;
    line-height: 18px;
    padding: 10px 20px;
  }

  .titleBox h1 {
    font-size: 24px;
    line-height: 35px;
  }

  .titleBox h3 {
    font-size: 17px;
    line-height: 25px;
  }

  .wrapper {
    max-width: 100%;
    padding: 0 20px;
  }

  .highlight .wrapper {
    padding: 20px 20px;

  }

  .mySwiper3 .swiper-wrapper {
    margin-left: 0 !important;
  }

  .mySwiper3 {
    padding: 0 20px !important;
  }

  .tabBtn {
    font-size: 18px;
    line-height: 28px;
    padding: 20px 40px;
  }

  .tbImg {
    width: 100%;
  }

  .tblogo {
    width: 7%;
  }
  .imgInfo h2 {
    font-size: 25px !important;
    line-height: 30px !important;
}
.imgInfo p {
  font-size: 16px !important;
  line-height: 22px !important;
}
.row.align-items-center.mt-2 img {
  width: 85% !important;
}
.imgContent h2 {
  font-size: 22px;
  line-height: 30px;
}
.imgContent p {
  font-size: 14px !important;
  text-align: center !important;
}
.imgContent.d-flex.flex-column.align-items-start {
  align-items: center !important;
}
.align-items-start {
  align-items: unset;
}
.investor {
  padding: 0 !important;
  margin: 0px !important;
}
.investor h2  {
  margin-top: 50px;
  line-height: 30px;
}
.affrimSection {
  padding: 0px 0 !important;
}
.bw {
  padding-top: 70px !important;
}
.colBox p {
  font-size: 20px !important;
  line-height: 28px !important;
}
}

@media (max-width: 767px) {
  .tabContentBox p {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .performance img {
    width: 70% !important;
}
  section.banner {
    margin-bottom: 40px;
}

  .f_comman_content {
    margin-bottom: 0;
  }

  .footer_main {
    padding: 20px 0;
  }
  .colBox h1 {
    font-size: 29px !important;
    line-height: 40px !important;
}
.colBox {
  
  min-height: 300px !important;
}
h2.h2-title {
  font-size: 20px !important;
  line-height: 25px !important;
}

  .smallBtn {
    padding: 8px 46px !important;
    font-size: 16px !important;
}
  .imgText h5 {
    font-size: 30px !important;
    line-height: 40px !important;
    
}
  .footer_logo {
    width: 30% !important;
  }
  .investorTitle.d-flex.justify-content-between.mb-md-5.mb-sm-3.mb-2 {
    flex-direction: column;
    margin-bottom: 40px!important;
}

  .investor {
    padding: 0 !important;
    margin: 0px !important;
  }

  .invtPara {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20px;
  }

  .downBox {
    width: calc(50% - 11px);
  }

  .mySwiper2 .swiper-wrapper {
    right: 25.33% !important;
  }

  .colBox {
    min-height: initial;
  }
  .colBox p {
    font-size: 18px !important;
    line-height: 25px !important;
  }

  .exBox {
    min-height: initial;
  }

  .aboutUs .wrapper {
    padding: 40px 20px;
  }

  .paraPri {
    font-size: 16px;
    line-height: 20px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 70px !important;
  }

  .banner img {
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
  }

  .bnrBtn {
    font-size: 12px;
    right: 30px;
  }

  .sliderSection2 {
    padding-bottom: 0;
  }

  .h1-title {
    font-size: 24px;
    line-height: 28px;
  }

  .tabBtn {
    font-size: 16px;
    line-height: 22px;
    padding: 18px 28px;
  }

  .activePage {
    padding: 20px 0;
  }

  .pgLink {
    font-size: 18px;
    line-height: 28px;
  }

  .saperator {
    font-size: 22px;
  }

  .tabSection {
    margin: 20px 0 40px 0;
  }

  h2.h2-title.mb-sm-5.mb-4 {
    margin-top: 50px;
  }
}

@media (max-width: 575px) {
  #nav-close {
    top: 20px;
    right: 20px;
}
  .nav-inner {
    margin-top: 45px;
}
#menu {
  padding-top: 45px;
  width: 100%;
  transform: translateX(100%);
}

  .sliderSection .swiper {
    margin-top: 0;
  }
  .investor h2 {
    /* margin-top: 0px !important; */
    font-size: 20px;
    margin-bottom: 20px;
}
h2.h2-title.mb-sm-5.mb-4 {
  margin-top: 0px;
}
.colBox p {
  font-size: 16px !important;
  line-height: 23px !important;
}
.colBox h1 {
  font-size: 25px !important;
  line-height: 35px !important;
}
.colBox {
  border-radius: 40px;
  padding: 40px 20px 20px 30px;
  min-height: 292px;
}
.investorTitle.d-flex.justify-content-between.align-items-center.mb-sm-5.mb-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 40px !important;
  margin-top: 40px!important;
}
.aboutUs .wrapper {
  padding: 45px 0 20px 0px;
}

.buttons.d-flex.gx-md-5.gap-sm-3.gap-1.align-items-center {
  gap: 20px !important;
}
.row.align-items-center.mt-2 img {
  width: 100% !important;
}
h2.h2-title.text-center.text-capitalize.mb-xxl-5.mb-sm-4.mb-2 {
  margin-top: 35px;
}
.row.align-items-center.mt-2 img {
  margin-bottom: 10px !important;
}
  .tabContentBox p {

    font-size: 14px;
    line-height: 21px;

  }
.colBox {
  min-height: 270px !important;
}
.imgInfo p {
  font-size: 14px !important;
  line-height: 20px !important;
}
.imgInfo h2 {
  font-size: 22px !important;
  line-height: 30px !important;
}

.sliderSection2 {
  padding: 35px 0 0 0 !important;
}
  .footer_logo {
    width: 42% !important;
  }
  .imgBox h4 {
    font-size: 15px !important;
    line-height: 15px !important;
}
.colBox p {
  font-size: 16px !important;
  line-height: 24px !important;
}
  .flagIcon,
  .toggleIcon {
    width: 6%;
  }
  

  .invtPara {
    font-size: 14px;
    line-height: 21px;
  }

  .prBox h1 {
    font-size: 20px;
    line-height: 25px;
  }
.performance {
  margin-top: 50px;
  margin-bottom: 70px !important;
}

  .accordion-button::after {
    padding: 15px !important;
  }

  .accordion-body {
    padding: 30px 20px 30px 20px !important;
  }

  .downBox {
    width: 100%;
  }

  .downBox img {
    width: 18%;
  }

  .beforeImg2,
  .beforeImg2 img {
    border-radius: 23px;
  }

  .beforeImg2 {
    height: 267px;
  }

  .titleBox h3 {
    font-size: 12px;
    line-height: 20px;
  }

  .titleBox {
    left: 10.9%;
  }

  .paraPri {
    font-size: 14px;
    line-height: 18px;
    padding: 0 10px;
  }

  .sliderSection {
    padding-bottom: 40px;
  }

  .bnrBtn {
    bottom: 10px;
  }

  .sliderSection2 {
    padding-top: 40px;
  }

  .mySwiper2 {
    margin: 40px 0;
  }

  .mySwiper2 .swiper-wrapper .swiper-slide:nth-child(even) {
    margin-top: 40px;
  }

  .imgBox h4 {
    font-size: 14px;
    line-height: 10px;
  }

  .colBox h1 {
    font-size: 20px;
    line-height: 25px;
  }

  .colBox p {
    font-size: 14px;
    line-height: 18px;
  }

  .affrimSection {
    padding: 40px 0;
  }

  .imgInfo h2 {
    font-size: 20px;
    line-height: 25px;
  }

  .imgInfo p {
    font-size: 14px;
    line-height: 18px;
  }

  .performance img {
    width: 80% !important;
  }

  .h1-title {
    font-size: 20px;
    line-height: 25px;
  }

  .imgContent h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .imgContent p {
    font-size: 14px;
    line-height: 20px;
  }

  .investor {
    padding: 40px 0;
  }
  .sliderSection .swiper {
    padding-top: 20px !important;
  }

  .investor p {
    font-size: 14px;
    line-height: 20px;
  }

  .prBox {
    padding: 20px;
    border-radius: 18px;
  }

  .prBox h2 {
    font-size: 18px;
    line-height: 24px;
  }

  .prBox h3 {
    font-size: 20px;
    line-height: 25px;
  }

  .nvestorTitle,
  .investorTitle {
    gap: 0px;
  }

  .imgText {
    bottom: 0;
    left: 15px;
  }

  .imgText h2 {
    font-size: 16px;
    line-height: 15px;
  }

  .imgText p {
    font-size: 14px;
    line-height: 18px;
  }

  .imgText p {
    width: 100%;
  }

  .scleImg {
    border-radius: 20px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 63px !important;
  }

  .imgInfo {
    padding-top: 12px;
  }

  .performance {
    margin-top: 10px;
    margin-bottom: 60px;
  }

  .tabBtn {
    font-size: 14px;
    line-height: 18px;
    padding: 15px 25px;
  }

  .pgLink {
    font-size: 16px;
    line-height: 22px;
  }

  .tabSection {
    margin: 20px 0 20px 0;
  }

  .tbTitle {
    font-size: 20px;
    line-height: 25px;
  }

  .tbPara {
    font-size: 14px;
    line-height: 20px;
  }
  .exBox {
    min-height: 200px !important;
}
.linkBtn {
  padding: 7px 18px;
  font-size: 14px;
}
}


@media only screen and (max-width: 420px){
.aboutUs .wrapper {
    padding: 0px 0;
}
.sliderSection {
  padding-top: 50px !important;
}
h2.h2-title.mb-sm-5.mb-4 {
  font-size: 20px;
}
.row.align-items-center.mt-2 img {
  margin-bottom: 10px;
  text-align: center;
}
h2.h2-title.mb-sm-5.mb-4 {
  margin-top: 0px;
}
.aboutUs .wrapper {
  padding: 0px 0 !important;
}
.exBox h5 {
  font-size: 20px;
  line-height: 27px !important;
}
.bnrBtn {
  line-height: 30px !important;
  padding: 10px 26px !important;
  right: 34px !important;
  bottom: 6px !important;
  /* width: 41% !important; */
  font-size: 13px !important;
}
.colBox {
  min-height: 320px !important;
}
}

@media only screen and (max-width: 350px){
  .bnrBtn {
    line-height: 30px !important;
    padding: 6px 10px !important;
    right: 34px !important;
    bottom: 6px !important;
    width: 41% !important;
    font-size: 13px !important;
}
}
/* label.label input[type="file"] {
  position: absolute;
  top: -1000px;
}
.label {
  cursor: pointer;
  border: 1px solid #cccccc;
  border-radius: 40px;
  padding: 13px 21px;
  background: #cccccc;
  display: inline-block;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 33px;
  text-transform: lowercase;
  color: #3d3d3d;
}

.label:active {
  background: #9fa1a0;
}
.label span {
  color: #3d3d3d;
}

.section {
  width: 100%;
}
.f_img img {
  width: 100%;
  border-radius: 32px;
  margin-bottom: 49px;
}

.f_text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  text-transform: lowercase;
  color: #3d3d3d;
}

.sec_text h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 55px;
  line-height: 82px;
  margin-top: 115px;
  text-transform: lowercase;
  color: #111111;
}
.third_section {
  margin-top: 166px;
}
button.form_btn {
  margin-top: 52px;
}
button.accordion {
  margin-top: 40px;
}
.rocket {
  margin-top: 288px;
  width: 100%;
}
.gap-xxl-5 {
  gap: 2rem !important;
  margin-right: 5rem;
}
.menu_aaa {
  padding-top: 18px;
  margin-left: 30px;
}

.p_text {
  margin-top: 40px;
}

.p_text p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 40px;
  color: #111111;
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  transition: 0.4s;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  text-transform: capitalize;
  color: #111111;
  background-color: transparent;
}

.bw img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.bw img:hover {
  filter: initial;
  -webkit-filter: initial;
}

.accordion:after {
  content: "\002B";
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  font-size: 25px;
  transition: 0.4s;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  text-transform: capitalize;
  color: #111111;
}

.login_form h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 55px;
  line-height: 82px;
  text-transform: lowercase;
  color: #111111;
  margin-bottom: 66px;
  margin-top: 243px;
}

input {
  border: 0;
  margin-top: 30px;
  background-color: #7fffd400;
  width: 100%;
}

hr {
  margin-bottom: 12px;
}

input::placeholder {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 33px;
  text-transform: lowercase;
  color: #3d3d3d;
  opacity: 0.3;
}

.text_input {
  margin-bottom: 5rem;
  height: 100%;
  width: 100%;
  font-size: 21px;
  color: #3d3d3d;
}

.form_btn {
  background: #3b42f8;
  border-radius: 40px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  text-transform: lowercase;
  color: #f8f8ff;
  padding: 20px 91px;
} */



/* @media (max-width: 1540px) {
  .imgContent h2 {
    font-size: 30px;
    line-height: 37px;
  }

  .imgContent p {
    font-size: 18px;
    line-height: 22px;
  }

  .imgContent {
    gap: 5px;
  }
}

@media (max-width: 1440px) {

  .prBox h1 {
    font-size: 28px;
    line-height: 36px;
  }
  .menu a {
    padding-top: 12px;
  }
  .menu a img {
    width: 80%;
  }
  header .linkBtn {
    font-size: 14px;
  }

  .investor p {
    font-size: 20px;
    line-height: 26px;
  }

  .flagIcon,
  .toggleIcon {
    width: 6%;
  }

  .titleBox h1 {
    font-size: 47px;
    line-height: 46px;
  }

  .titleBox h3 {
    font-size: 25px;
    line-height: 30px;
  }

  .exBox h5 {
    font-size: 22px;
    line-height: 22px;
  }

  .exBox p {
    font-size: 14px;
    line-height: 19px;
  }

  .exBox {
    padding: 40px 20px 20px 30px;
  }

  .h1-title {
    font-size: 44px;
    line-height: 50px;
  }

  .exBox {
    min-height: 230px;
  }

  .paraPri {
    width: 90.1%;
  }

  .imgBox h4 {
    font-size: 18px;
    line-height: 18px;
  }

  .linkBtn {
    padding: 12px 28px;
    font-size: 18px;
  }

  .svgBox {
    width: 100px;
    height: 100px;
    padding: 27px;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
  }

  .colBox {
    border-radius: 18px;
    padding: 40px 20px 20px 40px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    min-height: 400px;
  }

  .colBox h1 {
    font-size: 35px;
    line-height: 45px;
  }

  .colBox p {
    font-size: 18px;
    line-height: 25px;
  }

  .imgInfo h2 {
    font-size: 35px;
    line-height: 35px;
  }

  .imgInfo p {
    font-size: 18px;
    line-height: 25px;
  }

  .performance img {
    width: 60%;
  }

  .affrimSection {
    padding: 100px 0;
  }

  .prBox h3 {
    font-size: 32px;
    line-height: 35px;
  }

  .prBox h2 {
    font-size: 28px;
    line-height: 35px;
  }

  .imgText h2 {
    font-size: 32px;
    line-height: 36px;
  }

  .imgText p {
    font-size: 20px;
    line-height: 24px;
  }

  .imgText {
    bottom: 20px;
    left: 40px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 37px !important;
  }

  .contact_title {
    padding-left: 0px;
  }
}

@media (max-width: 1250px) {
  .menu a {
    padding-top: 8px;
  }
  .menu a img {
    width: 58%;
  }
  header .linkBtn {
    font-size: 12px;
    line-height: 20px;
  }

  .titleBox h1 {
    font-size: 38px;
    line-height: 37px;
  }

  .titleBox h3 {
    font-size: 22px;
    line-height: 27px;
  }

  .flagIcon,
  .toggleIcon {
    width: 4%;
  }

  .h1-title {
    font-size: 38px;
    line-height: 40px;
  }

  .paraPri {
    width: 100%;
    font-size: 20px;
    line-height: 23px;
  }

  .linkBtn {
    padding: 10px 26px;
    font-size: 16px;
    line-height: 20px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 31px !important;
  }

  .exBox {
    padding: 39px 20px 20px 20px;
  }

  .sliderSection2 {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .svgBox {
    width: 70px;
    height: 70px;
    padding: 22px;
  }

  .colBox {
    padding: 20px;
    min-height: 340px;
  }

  .colBox h1 {
    font-size: 26px;
    line-height: 30px;
  }

  .colBox p {
    font-size: 16px;
    line-height: 22px;
  }

  .affrimSection {
    padding: 60px 0;
  }

  .imgInfo h2 {
    font-size: 28px;
    line-height: 30px;
  }

  .imgInfo p {
    font-size: 16px;
    line-height: 21px;
  }

  .performance {
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .performance img {
    width: 50%;
  }

  .imgContent h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .imgContent p {
    font-size: 16px;
    line-height: 22px;
  }

  .smallBtn {
    padding: 10px 25px !important;
    font-size: 16px !important;
  }

  .investor p {
    font-size: 16px;
    line-height: 22px;
  }

  .prBox {
    padding: 30px;
  }

  .prBox h2 {
    font-size: 20px;
    line-height: 26px;
  }

  .prBox h3 {
    font-size: 22px;
    line-height: 28px;
  }

  .investor {
    padding: 80px 0;
  }

  .nvestorTitle,
  .investorTitle {
    gap: 20px;
  }

  .imgText h2 {
    font-size: 24px;
    line-height: 24px;
  }

  .imgText p {
    font-size: 17px;
    line-height: 22px;
  }

  .contact_title {
    font-size: 46px;
    line-height: 50px;
  }

  .cont-btn {
    padding: 30px 60px;
    font-size: 28px;
    line-height: 43px;
  }

  .footer_top a {
    font-size: 20px;
    line-height: 30px;
  }

  .gap-xxl-5 {
    gap: 2rem !important;
    margin-right: 0rem;
  }

  .menu_aaa {
    padding-top: 18px;
    margin-left: 0px;
  }
}

@media (max-width: 1025px) {
  .mySwiper2 .swiper-wrapper {
    right: 13.23% !important;
  }

  .footer_top a {
    font-size: 21px;
    line-height: 31px;
  }

  .f_comman_title {
    font-size: 23px;
    line-height: 35px;
  }

  .f_comman_content .product_link {
    font-size: 18px;
    line-height: 40px;
  }
}

@media (max-width: 992px) {
  .mySwiper2 .swiper-wrapper {
    right: 17.33% !important;
  }

 header .linkBtn {
    font-size: 11px;
    line-height: 18px;
  } 

  .h1-title {
    font-size: 28px;
    line-height: 32px;
  }

  .linkBtn {
    font-size: 14px;
    line-height: 18px;
    padding: 10px 20px;
  }

  .titleBox h1 {
    font-size: 30px;
    line-height: 32px;
  }

  .titleBox h3 {
    font-size: 17px;
    line-height: 21px;
  }

  .mySwiper3 .swiper-wrapper {
    margin-left: 0 !important;
  }

  .mySwiper3 {
    padding: 0 20px !important;
  }

  .accordion {
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 30px;
    transition: 0.4s;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;
    text-transform: capitalize;
    color: #111111;
    background-color: transparent;
  }

  .p_text p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 40px;
   or 160% 
    color: #111111;}

  
  .panel p {
    font-size: 18px;
    transition: 0.4s;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    text-transform: capitalize;
    color: #111111;
  }

  .f_img img {
    width: 100%;
    border-radius: 32px;
    margin-bottom: 49px;
  }

  .sec_text h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 42px;
    line-height: 51px;
    text-transform: lowercase;
    color: #111111;
    margin-top: 64px;
  }


@media (max-width: 768px) {
  .mySwiper2 .swiper-wrapper {
    right: 25.33% !important;
  }
  .footer_top.d-flex.flex-wrap.justify-content-center.column-gap-sm-5.row-gap-sm-3.column-gap-4.row-gap-2.align-items-center {
    column-gap: 1.5rem;
  }

  .colBox {
    min-height: initial;
  }

  .exBox {
    min-height: initial;
  }

  .paraPri {
    font-size: 16px;
    line-height: 20px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 70px !important;
  }

  .banner img {
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
  }

  .bnrBtn {
    font-size: 12px;
    right: 30px;
  }

  .sliderSection2 {
    padding-bottom: 0;
  }

  .h1-title {
    font-size: 24px;
    line-height: 28px;
  }

  .footer_top {
    display: flex;
    overflow: auto;
    white-space: nowrap;
  }

  .footer_top a {
    display: inline-block;
    width: auto;
     padding: 0px 20px;
  }

  .footer_top a {
    font-size: 15px;
    line-height: 29px;
  }

  .accordion {
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 30px;
    transition: 0.4s;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    text-transform: capitalize;
    color: #111111;
    background-color: transparent;
  }

  .p_text p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 40px;
    color: #111111;
  }

  .panel p {
    font-size: 20px;
    transition: 0.4s;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    text-transform: capitalize;
    color: #111111;
  }
}

@media (max-width: 629px) {
  .gap-xxl-5 {
    gap: 1rem !important;
    margin-right: 0rem;
  }
  header .linkBtn {
    font-size: 11px;
    line-height: 0;
    padding: 14px 14px !important;
  }
  .f_text {
    padding: 0 2rem;
  }

  .f_text h3 {
    font-size: 19px;
  }
  .second_section {
    padding: 0 1rem;
  }
  .menu a {
    padding-top: 8px;
  }

  button.accordion {
    margin-top: 10px;
  }
  .third_section {
    margin-top: 35px;
  }
}

@media (max-width: 575px) {
  .linkBtn {
    padding: 6px 12px !important;
  }
  .login_form h3 {
    margin-bottom: 0px;
  }

  .form_btn {
    border: 0;
    font-size: 21px;
    padding: 0px 32px;
  }

  header .linkBtn {
    font-size: 9px;
    line-height: 12px;
    padding: 8px 14px !important;
  }

  .titleBox h1 {
    font-size: 20px;
    line-height: 17px;
  }

  .titleBox {
    left: 10.9%;
  }

  .paraPri {
    font-size: 14px;
    line-height: 18px;
  }

  .linkBtn {
    font-size: 12px;
    line-height: 16px;
    padding: 10px 20px;
  }

  .sliderSection {
    padding-bottom: 40px;
  }

  .bnrBtn {
    bottom: 10px;
  }

  .sliderSection2 {
    padding-top: 40px;
  }

  .mySwiper2 {
    margin: 40px 0;
  }

  .mySwiper2 .swiper-wrapper .swiper-slide:nth-child(even) {
    margin-top: 40px;
  }

  .imgBox h4 {
    font-size: 14px;
    line-height: 10px;
  }

  .colBox h1 {
    font-size: 20px;
    line-height: 25px;
  }

  .colBox p {
    font-size: 14px;
    line-height: 18px;
  }

  .affrimSection {
    padding: 40px 0;
  }

  .imgInfo h2 {
    font-size: 20px;
    line-height: 25px;
  }

  .imgInfo p {
    font-size: 14px;
    line-height: 18px;
  }

  .performance img {
    width: 80%;
  }

  .h1-title {
    font-size: 20px;
    line-height: 25px;
  }

  .imgContent h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .imgContent p {
    font-size: 14px;
    line-height: 20px;
  }

  .investor {
    padding: 40px 0;
  }

  .smallBtn {
    padding: 6px 18px !important;
    font-size: 10px !important;
  }

  .h1-title {
    font-size: 16px;
    line-height: 25px;
  }

  .investor p {
    font-size: 14px;
    line-height: 20px;
  }

  .prBox {
    padding: 20px;
    border-radius: 18px;
  }

  .prBox h2 {
    font-size: 18px;
    line-height: 24px;
  }

  .prBox h3 {
    font-size: 20px;
    line-height: 25px;
  }

  .nvestorTitle,
  .investorTitle {
    gap: 0px;
  }

  .imgText {
    bottom: 0;
    left: 15px;
  }

  .imgText h2 {
    font-size: 16px;
    line-height: 15px;
  }

  .imgText p {
    font-size: 14px;
    line-height: 18px;
  }

  .imgText p {
    width: 100%;
  }

  .contact_title {
    font-size: 18px;
    line-height: 22px;
  }

  .cont-btn {
    padding: 20px;
    font-size: 14px;
    line-height: 20x;
    border-radius: 18px;
  }

  section.contact_sec {
    padding: 40px 0px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 55px !important;
  }

  .f_comman_title {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 5px;
  }

  .f_comman_content .product_link {
    font-size: 16px;
    line-height: 24px;
  }

  .f_det_cont .f_det_txt {
    font-size: 16px;
    line-height: 22px;
  }

  .copy_right {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 10px;
  }

  .footer_logo {
    width: 40%;
    margin-bottom: 0;
  }

  .scleImg {
    border-radius: 20px;
  }
}


@media (max-width: 650px) {
  .sec_text h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 38px;
    line-height: 41px;
    text-transform: lowercase;
    color: #111111;
    margin-top: 24px;
  }
}

@media (max-width: 590px) {
  .label {
    padding: 7px 11px;
    font-size: 17px;
    margin-top: 1rem;
  }
  .rocket {
    margin-top: 0rem;
    width: 100%;
  }
  .login_form h3 {
    margin-top: 25px;
    font-size: 46px;
  }
  .input_text_name {
    margin-top: 0px;
  }

  .sec_text h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 41px;
    text-transform: lowercase;
    color: #111111;
  }

  .copy_right {
    text-align: center;
    padding: 0 2rem;
  }

  .social_icons {
    justify-content: center;
  }

  .bw {
    margin-top: 0rem;
  }
}

@media (max-width: 517px) {
  .sec_text h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 41px;
    text-transform: lowercase;
    color: #111111;
  }

  .login_form h3 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 37px;
    line-height: 82px;
    text-transform: lowercase;
    color: #111111;
    margin-bottom: 0px;
  }

  .accordion {
    padding: 10px;
    line-height: 32px;
  }
  .panel p {
    font-size: 17px;
    line-height: 30px;
  }
} 

/* @media (max-width: 420px) {
  .menu a img {
    width: 45%;
  }
  header .linkBtn {
    font-size: 11px;
    line-height: 0;
    padding: 8px 6px !important;
  }
  header .linkBtn {
    font-size: 8px !important;
    line-height: 12px !important;
  }
  .form_btn {
    background: #3b42f8;
    border-radius: 40px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    text-transform: lowercase;
    color: #f8f8ff;
    padding: 4px 35px;
  }

  section.contact_sec {
    background-color: #3b42f8;
    padding: 43px 0px;
  }

  .cont-btn {
    padding: 10px;
  }

  .f_text h3 {
    font-size: 17px;
  }
  .sec_text h1 {
    font-size: 21px;
    line-height: 30px;
    margin-top: 1rem;
  }
  .p_text {
    margin-top: 26px;
  }
  .p_text p {
    font-size: 17px;
    line-height: 32px;
  }
  .login_form h3 {
    font-size: 33px;
  }
  .contact_title {
    font-size: 17px;
    line-height: 22px;
  }
} */



/* akash css start */

/* 
    .titleBox h3 {
        font-weight: 300;
        font-size: 30px;
        color: #FFFFFF;
        line-height: 40px;
    }

    .titleBox h1 {
        font-weight: 400;
        font-size: 60px;
        color: #FFFFFF;
        line-height: 70px;
    }

    .titleBox {
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        left: 6.9%;
    }

    .h1-title {
        font-size: 55px;
        line-height: 70px;
        font-weight: 300;
        color: #111111;
    } */

/* .aboutUs{
        padding: 100px 0;
    } */

/* .exBox {
  padding: 40px 20px 20px 30px;
  min-height: 270px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border: 1px solid #111111;
  transition: all 0.03s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.exBox:hover {
  background-color: #3b42f8;
  border: 1px solid #3b42f8;
}

.exBox:hover h5,
.exBox:hover p {
  color: #f8f8ff;
}

.exBox h5 {
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
  color: #111111;
  text-align: left;
  transition: all 0.03s linear;
  -webkit-transition: all 0.03s linear;
  -moz-transition: all 0.03s linear;
  -ms-transition: all 0.03s linear;
  -o-transition: all 0.03s linear;
  text-transform: uppercase;
}

.exBox p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: #000;
  text-align: left;
  transition: all 0.03s linear;
  -webkit-transition: all 0.03s linear;
  -moz-transition: all 0.03s linear;
  -ms-transition: all 0.03s linear;
  -o-transition: all 0.03s linear;
}

.sliderSection {
  padding-bottom: 65px;
}

.swiper {
  width: 100%;
  height: 100%;
  position: initial !important;
}

.swiper-wrapper {
  position: initial;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next:after {
  content: "\f061" !important;
}

.swiper-button-prev:after {
  content: "\f060" !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 800;
  color: #111111;
  font-size: initial !important;
}

.swiper-button-next,
.swiper-button-prev {
  width: 21px !important;
  height: 21px !important;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
  transition: all 0.03s linear;
  -webkit-transition: all 0.03s linear;
  -moz-transition: all 0.03s linear;
  -ms-transition: all 0.03s linear;
  -o-transition: all 0.03s linear;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  border: 2px solid #3b42f8;
}

.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
  color: #3b42f8;
}

.swiper-button-next {
  right: 60px !important;
  top: 45px !important;
}

.swiper-button-prev {
  right: 100px !important;
  top: 45px !important;
  left: initial !important;
}

.bnrBtn {
  background-color: #f8f8ff;
  border: none !important;
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  padding: 19px 66px;
  right: 20px;
  bottom: 20px;
}

.sliderSection2 {
  padding: 100px 0;
  width: 100%;
  overflow-x: hidden;
}

.mySwiper2 {
  margin: 90px 0;
}

.mySwiper {
  padding: 10px !important;
}

.mySwiper2 .swiper-wrapper {
  right: 10.63% !important;
}

.imgBox h4 {
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.mySwiper2 .swiper-wrapper .swiper-slide:nth-child(even) {
  margin-top: 80px;
}

.input_text_name {
  margin-top: 40px;
}

.colBox {
  border-radius: 40px;
  padding: 60px 20px 20px 50px;
  background-color: #fff;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  min-height: 470px;
  margin: 12px 0;
}

.svgBox {
  width: 131px;
  height: 130px;
  padding: 22px;
  background-color: #3b42f8;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.colBox h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  color: #000;
}

.colBox p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #000;
}

.affrimSection .h1-title {
  font-weight: 400;
}

.affrimSection {
  padding: 147px 0;
}

.imgInfo h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
  text-transform: capitalize;
}

.imgInfo p {
  font-weight: 300;
  font-size: 23px;
  line-height: 30px;
}

.imgInfo {
  padding-left: 20px;
}

.swiper-slide {
  background: transparent !important;
}

.beforeImg {
  position: relative;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.beforeImg .absImg {
  left: 50%;
  top: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.beforeImg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.beforeImg2::before {
  opacity: 0.3;
}

.performance {
  margin-top: 50px;
  margin-bottom: 150px;
}

.highlight h1 {
  font-weight: 400;
}

.imgContent {
  gap: 20px;
}

.imgContent h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
  text-transform: lowercase;
}

.imgContent h2::first-letter {
  text-transform: uppercase;
}

.imgContent p {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.smallBtn {
  padding: 10px 40px !important;
  font-size: 20px !important;
  font-weight: 400 !important;
}

.investor {
  padding: 150px 0;
} */
/* 
.investor h1 {
  font-weight: 400;
} */
/* 
.investor p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
} */
/* .prBox h1 {
  font-size: 35px;
  line-height: 52px;
}

.buttons {
  gap: 20px;
}

.prBox {
  padding: 50px;
  border-radius: 40px;
  background-color: #fff;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.prBox h2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 45px;
}

.prBox h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
}

.welfare h1 {
  font-weight: 400;
}

.imgText {
  bottom: 80px;
  left: 80px;
}



.imgText p {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  text-align: left;
  width: 60%;
}

.mySwiper3 .swiper-wrapper {
  margin-left: 7.1% !important;
}

.bw img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.bw img:hover {
  filter: initial;
  -webkit-filter: initial;
}

.scleImg {
  overflow: hidden;
  border-radius: 40px;
  position: relative;
  transition: all 0.3s linear;
}

.scleImg img {
  transform: scale(1);
  transition: all 0.3s linear;
}

.scleImg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.3s linear;
}

.scleImg:hover::after {
  background-color: #000;
  opacity: 0.5;
}

.scleImg:hover img {
  transform: scale(1.1);
}

.quality_icon_round {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  background-color: #111111;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 49px;
  transition: all 0.3s ease-in-out;
}

.quality_icon_round:hover {
  background-color: #3b42f8;
}

.quality_icon_para {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 0px;
  color: #111111;
} */

/* section.contact_sec {
  background-color: #3b42f8;
  padding: 130px 0px;
}

.cont-btn {
  background: #ffffff;
  border-radius: 40px;
  padding: 48px 78px;
  font-weight: 300;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  text-transform: lowercase;
  color: #3d3d3d;
}

.cont-btn:hover {
  color: #fff;
  background-color: #3d3d3d;
}

.footer_top {
  border-bottom: 1px solid #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

    .footer_top a {
        text-decoration: none;
        color: #2a2a2ab7;
        font-size: 25px;
        line-height: 37px;
        font-weight: 300;
    }
.selected {
  color: #000000;
}

    .footer_main {
        padding: 76px 0px;
    }

.footer_logo {
        margin-bottom: 39px;
    }

.f_comman_title {
        font-size: 25px;
        line-height: 37px;
        font-weight: 700;
        color: #111111;
        margin-bottom: 22px;
    }

.f_comman_content .product_link {
        display: block;
        color: #111111;
        font-size: 20px;
        line-height: 44px;
        font-weight: 300;
    }

.f_det_cont {
        display: flex;
        align-items: flex-start;
        gap: 17px;
    }

.f_det_cont .f_det_icon {
  width: 17px;
}

.f_det_cont .f_det_txt {
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
  color: #111111;
}

    .footer_bottom {
        background-color: #111111;
        padding: 18px 0px 19px;
    }

.copy_right {
  margin-bottom: 0px;
  font-weight: 300;
  font-size: 22px;
  line-height: 33px;
  text-align: right;
  color: #ffffff;
}

.cont-btn {
  background: #ffffff;
  border-radius: 40px;
  padding: 22px 65px;
  font-weight: 300;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  text-transform: lowercase;
  color: #3d3d3d;
} */